# schoolpathram-demo

./: README.md
SchoolPathramDotCom (copy)/app/: build.gradle
SchoolPathramDotCom (copy)/app/src/androidTest/java/com/schoolpathram/schoolpathramdotcom/: ExampleInstrumentedTest.java
SchoolPathramDotCom (copy)/app/src/main/: AndroidManifest.xml
SchoolPathramDotCom (copy)/app/src/main/assets/: categories.json
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/: AppController.java  MainActivity.java  SplashScreenActivity.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/adapter/: CardViewAdapter.java  CustomAdapter.java  GalleryAdapter.java  GalleryImageAdapter.java  HomeAdapter.java  NewsAdapter.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/db/: AppDatabase.java  AppExecutors.java  CategoryDao.java  MediaDao.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/dummy/: DummyContent.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/helper/: BottomDrawable.java  CardThemeUtil.java  CenterDrawable.java  CircleShadowDrawable.java  CustomJSONObjectArrayRequest.java  CustomJSONObjectRequest.java  DateConverter.java  EndlessRecyclerViewScrollListener.java  RecyclerViewItemAnimator.java  Result.java  ScreenShotUtil.java  ScreenSizeUtil.java  SquareLayout.java  TopDrawable.java  VolleyCallback.java  VolleyController.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/model/: Card.java  Category.java  GalleryImage.java  Media.java  News.java  StudyMaterial.java  User.java
SchoolPathramDotCom (copy)/app/src/main/java/com/schoolpathram/schoolpathramdotcom/service/: LocalUserDataSource.java  (+2 more)
SchoolPathramDotCom (copy)/app/src/main/res/drawable/: bg_gradient_1.xml  half_circle_bg.xml  simple_circle.xml  tab_color_selector.xml
SchoolPathramDotCom (copy)/app/src/main/res/drawable-v21/: bg_gradient_2.xml
SchoolPathramDotCom (copy)/app/src/main/res/drawable-v24/: bg_gradient_3.xml  bg_gradient_4.xml  bg_gradient_5.xml  bg_gradient_8.xml  bg_gradient_9.xml
SchoolPathramDotCom (copy)/app/src/main/res/layout/: about_fragment.xml  about_fragment_list.xml  activity_login.xml  activity_main.xml  activity_main_recyclerview.xml  activity_news_detail.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  card.xml  class_fragment.xml  elibrary_webview.xml  fragment_dictionary.xml  fragment_download.xml  fragment_elibrary_web_view.xml  fragment_gallery_grid.xml  fragment_gallery_list.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_slider.xml  fragment_news_test.xml  fragment_profile.xml  fragment_samagra_web.xml  fragment_screen_slide_page.xml  fragment_study_material_item_list.xml  fragment_victers.xml  fragment_wiki.xml  gallery_image_fullscreen.xml  gallery_thumbnail.xml  help_fragment.xml  home_item_layout.xml  homerowlayout.xml  icons.xml  item_news.xml  layout_fullscreen_post.xml  nav_header_main.xml  news_fragment.xml  news_image_fullscreen.xml  (+5 more)
SchoolPathramDotCom (copy)/app/src/main/res/menu/: activity_main_drawer.xml  menu_study.xml
SchoolPathramDotCom (copy)/app/src/main/res/navigation/: mobile_navigation.xml
SchoolPathramDotCom (copy)/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
SchoolPathramDotCom (copy)/app/src/main/res/xml/: network_security_config.xml
SchoolPathramDotCom (copy)/app/src/test/java/com/schoolpathram/schoolpathramdotcom/: ExampleUnitTest.java
(+53 files in other folders)
