<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/postCategory1"
            android:background="@drawable/category_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/background_light"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/postCategory2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/category_badge"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_below="@+id/postCategory1"/>

        <ImageView
            android:id="@+id/postMedia"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/postCategory2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"/>


<!--        <TextView-->
<!--            android:id="@+id/multipleImageBadge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/postMedia"-->
<!--            android:background="@drawable/category_badge"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:textColor="@android:color/background_light" />-->

        <TextView
            android:id="@+id/postTitle"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:layout_below="@+id/postMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>